MYSQL_ROOT_PASSWORD=1234
USER_EMAIL=yismaili@42.fr

URL=yismaili@42.fr
TITLE=wordpress

ADMIN_USER=error
ADMIN_PSSWRD=error@1234
ADMIN_EMAIL=error1337@42.fr

DB_NAME=hhh
DB_USER=yismaili
DB_PSSWRD=1234
DB_HOST=mariadb