MYSQL_ROOT_PASSWORD=1234
USER_EMAIL=yismaili@student.1337.ma

URL=localhost
TITLE=wordpress

ADMIN_USER=error
ADMIN_PSSWRD=e1234
ADMIN_EMAIL=error@student.1337.ma

DB_NAME=wp_db
DB_USER=yismaili
DB_PSSWRD=1234
DB_HOST=mariadb
USER_FTP=yismaili

ftp_usr=yismaili
ftp_psswrd=1234
certs_crt=etc\/ssl\/certs\/nginx.crt
private_key=etc\/ssl\/private\/nginx.key
domain_name=yismaili.42.fr

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE=true